RAILS_APP_NAME=
DATABASE_URL="postgres://user:pass@localhost:5432/name_development"
RACK_ENV="development"
RAILS_ENV="development"
RAILS_MASTER_KEY=
MAINTENANCE_PAGE_URL=https://s3.eu-central-1.amazonaws.com/<appname>-public-read-only/maintenance-mode.html
RAILS_MAX_THREADS=25
PORT=3000
# API_ONLY_MODE=false